<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Thu Dec 26 15:40:57 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="language_liststore">
    <columns>
      <!-- column-name code -->
      <column type="gchararray"/>
      <!-- column-name display_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="session_liststore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name display_name -->
      <column type="gchararray"/>
      <!-- column-name image -->
      <column type="GdkPixbuf"/>
      <!-- column-name comment -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="screen_window">
    <property name="can_focus">False</property>
    <property name="decorated">False</property>
    <signal name="key-press-event" handler="on_special_key_press" swapped="no"/>
    <signal name="screen-changed" handler="on_screen_changed" swapped="no"/>
    <child>
      <object class="GtkGrid" id="screen_layout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkEventBox" id="onboard_content">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="main_layout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkEventBox" id="main_content">
                <property name="width_request">600</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <signal name="key-press-event" handler="on_login_window_key_press" swapped="no"/>
                <signal name="size-allocate" handler="on_main_content_size_allocate" swapped="no"/>
                <child>
                  <object class="GtkViewport" id="main_border">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox" id="box2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">1</property>
                        <child>
                          <object class="GtkEventBox" id="greeter_top">
                            <property name="height_request">32</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox" id="box3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">16</property>
                                <property name="margin_right">16</property>
                                <property name="spacing">4</property>
                                <child>
                                  <object class="GtkLabel" id="host_widget">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label">[host]</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="date_widget">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label">[date]</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="clock_time_widget">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label">[time]</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="separator1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="greeter_center">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox" id="box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">8</property>
                                <property name="margin_right">8</property>
                                <property name="margin_top">8</property>
                                <property name="margin_bottom">8</property>
                                <property name="spacing">4</property>
                                <child>
                                  <object class="GtkBox" id="users_box">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkTreeView" id="users_widget">
                                        <property name="width_request">225</property>
                                        <property name="height_request">175</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="model">user_liststore</property>
                                        <property name="headers_visible">False</property>
                                        <property name="headers_clickable">False</property>
                                        <property name="search_column">0</property>
                                        <signal name="row-activated" handler="on_login_clicked" swapped="no"/>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection" id="treeview-selection1">
                                            <signal name="changed" handler="on_user_selection_changed" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                                            <property name="title">column</property>
                                            <child>
                                              <object class="GtkCellRendererPixbuf" id="user_view_renderer_image"/>
                                              <attributes>
                                                <attribute name="pixbuf">5</attribute>
                                              </attributes>
                                            </child>
                                            <child>
                                              <object class="GtkCellRendererText" id="user_view_renderer_name"/>
                                              <attributes>
                                                <attribute name="text">2</attribute>
                                                <attribute name="weight">3</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSeparator" id="separator2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="grid1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="row_spacing">4</property>
                                    <property name="column_spacing">4</property>
                                    <child>
                                      <object class="GtkHBox" id="prompt_box">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="prompt_text">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" comments="This is a placeholder string and will be replaced by the greeter with a prompt string from PAM.">[prompt]</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="prompt_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">•</property>
                                            <signal name="activate" handler="on_prompt_activate" swapped="no"/>
                                            <signal name="key-press-event" handler="on_prompt_key_press" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="box1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">start</property>
                                        <property name="spacing">4</property>
                                        <child>
                                          <object class="GtkComboBox" id="languages_widget">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="model">language_liststore</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="language_renderer_name"/>
                                              <attributes>
                                                <attribute name="text">1</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="sessions_widget">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="model">session_liststore</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="session_renderer_name"/>
                                              <attributes>
                                                <attribute name="text">1</attribute>
                                              </attributes>
                                            </child>
                                            <child>
                                              <object class="GtkCellRendererPixbuf" id="session_renderer_image">
                                                <property name="xalign">1</property>
                                              </object>
                                              <attributes>
                                                <attribute name="pixbuf">2</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                        <property name="width">2</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="message_widget">
                                        <property name="can_focus">False</property>
                                        <property name="margin_top">6</property>
                                        <property name="margin_bottom">6</property>
                                        <property name="vexpand">True</property>
                                        <property name="label" comments="This is a placeholder string and will be replaced with a message from PAM">[message]</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">2</property>
                                        <property name="width">2</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="authentication_box">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="spacing">4</property>
                                        <child>
                                          <object class="GtkSpinner" id="spinner1">
                                            <property name="width_request">24</property>
                                            <property name="height_request">24</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="active">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="authentication_widget">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Authentication, press &lt;Escape&gt; to cancel...</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">3</property>
                                        <property name="width">2</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="power_buttons">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">end</property>
                                        <property name="hexpand">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkButton" id="power_shutdown_widge">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <signal name="clicked" handler="on_power_shutdown_activate" swapped="no"/>
                                            <child>
                                              <object class="GtkImage" id="image3">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="pixel_size">32</property>
                                                <property name="icon_name">system-shutdown</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="power_restart_widge">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <signal name="clicked" handler="on_power_restart_activate" swapped="no"/>
                                            <child>
                                              <object class="GtkImage" id="image4">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="pixel_size">32</property>
                                                <property name="icon_name">system-restart</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="power_hibernate_widge">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <signal name="clicked" handler="on_power_hibernate_activate" swapped="no"/>
                                            <child>
                                              <object class="GtkImage" id="image5">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="pixel_size">32</property>
                                                <property name="icon_name">system-hibernate</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="power_suspend_widge">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <signal name="clicked" handler="on_power_suspend_activate" swapped="no"/>
                                            <child>
                                              <object class="GtkImage" id="image6">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="pixel_size">32</property>
                                                <property name="icon_name">system-suspend</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">5</property>
                                        <property name="width">2</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEventBox" id="eventbox2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="vexpand">True</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">4</property>
                                        <property name="width">2</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="login_widget">
                                        <property name="label" translatable="yes">Login</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="halign">end</property>
                                        <property name="valign">start</property>
                                        <signal name="clicked" handler="on_login_clicked" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="separator4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="greeter_bottom">
                            <property name="height_request">32</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="messagebox_content">
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <signal name="key-press-event" handler="on_messagebox_key_press" swapped="no"/>
            <child>
              <object class="GtkViewport" id="messagebox_border">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox" id="box5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkGrid" id="grid4">
                        <property name="width_request">400</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">16</property>
                        <property name="margin_bottom">16</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="row_spacing">2</property>
                        <child>
                          <object class="GtkLabel" id="messagebox_title">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label">[title]</property>
                            <attributes>
                              <attribute name="weight" value="semibold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="messagebox_icon">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                            <property name="margin_right">12</property>
                            <property name="stock">gtk-dialog-error</property>
                            <property name="icon_size">6</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="messagebox_text">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">16</property>
                            <property name="margin_bottom">12</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label">[text]</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator3">
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="messagebox_bottom">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkButtonBox" id="messagebox_buttons">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">8</property>
                            <property name="margin_bottom">8</property>
                            <property name="hexpand">True</property>
                            <property name="spacing">8</property>
                            <property name="layout_style">start</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="panel_content">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="time_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkListStore" id="user_liststore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gint"/>
      <!-- column-name display_name -->
      <column type="gchararray"/>
      <!-- column-name weight -->
      <column type="gint"/>
      <!-- column-name image -->
      <column type="GdkPixbuf"/>
      <!-- column-name image_scaled -->
      <column type="GdkPixbuf"/>
      <!-- column-name logged-in -->
      <column type="gboolean"/>
    </columns>
  </object>
</interface>
