<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="language_liststore">
    <columns>
      <!-- column-name code -->
      <column type="gchararray"/>
      <!-- column-name display_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="login_window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <property name="has_resize_grip">False</property>
    <signal name="key-press-event" handler="on_login_window_key_press" swapped="no"/>
    <child>
      <object class="GtkBox" id="box22">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">16</property>
        <property name="margin_right">16</property>
        <property name="margin_top">16</property>
        <property name="margin_bottom">16</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="logo_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="pixel_size">65</property>
                <property name="icon_name">computer</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="host_widget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label">[host]</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="date_widget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label">[date]</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="user_view_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkTreeView" id="user_view">
                    <property name="width_request">225</property>
                    <property name="height_request">175</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">user_liststore</property>
                    <property name="headers_visible">False</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <signal name="row-activated" handler="on_login_clicked" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection">
                        <signal name="changed" handler="on_user_selection_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                        <property name="title">column</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="user_view_renderer_image"/>
                          <attributes>
                            <attribute name="pixbuf">5</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="user_view_renderer_name"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                            <attribute name="weight">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box3">
                <property name="width_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkHBox" id="prompt_box">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="prompt_widget">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" comments="This is a placeholder string and will be replaced by the greeter with a prompt string from PAM.">[prompt]</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="prompt_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="invisible_char_set">True</property>
                        <signal name="activate" handler="on_promt_activate" swapped="no"/>
                        <signal name="key-press-event" handler="on_arrows_press" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="message_widget">
                    <property name="can_focus">False</property>
                    <property name="label" comments="This is a placeholder string and will be replaced with a message from PAM">[message]</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkButton" id="cancel_widget">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_cancel_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="login_widget">
                        <property name="label" translatable="yes">Login</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">end</property>
                        <signal name="clicked" handler="on_login_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkExpander" id="expander1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="box4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkComboBox" id="language_view">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="model">language_liststore</property>
                            <child>
                              <object class="GtkCellRendererText" id="language_renderer_name"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="session_view">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">session_liststore</property>
                            <child>
                              <object class="GtkCellRendererText" id="session_renderer_name"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="session_renderer_image">
                                <property name="xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="pixbuf">2</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Login options</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkOffscreenWindow" id="offscreenwindow1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="power_menu_icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">system-shutdown</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="a11y_menu_icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">preferences-desktop-accessibility</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="panel_window">
    <property name="can_focus">True</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <property name="has_resize_grip">False</property>
    <child>
      <object class="GtkMenuBar" id="menubar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pack_direction">rtl</property>
        <signal name="key-press-event" handler="on_login_window_key_press" swapped="no"/>
        <child>
          <object class="GtkMenuItem" id="power_widget">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">[power]</property>
            <child type="submenu">
              <object class="GtkMenu" id="power_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="power_suspend_widget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Suspend</property>
                    <signal name="activate" handler="on_power_suspend_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="power_hibernate_widget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Hibernate</property>
                    <signal name="activate" handler="on_power_hibernate_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="power_restart_widget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Restart</property>
                    <signal name="activate" handler="on_power_restart_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="power_shutdown_widget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Shutdown</property>
                    <signal name="activate" handler="on_power_shutdown_activate" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="a11y_widget">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">[a11y]</property>
            <child type="submenu">
              <object class="GtkMenu" id="a11y_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkCheckMenuItem" id="a11y_font_widget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Large font</property>
                    <signal name="toggled" handler="on_a11y_font_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckMenuItem" id="a11y_contrast_widget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">High contrast</property>
                    <signal name="toggled" handler="on_a11y_contrast_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckMenuItem" id="a11y_osk_widget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">On-screen keyboard</property>
                    <signal name="toggled" handler="on_a11y_osk_toggled" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="time_widget">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">[time]</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="layout_widget">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">[layout]</property>
            <child type="submenu">
              <object class="GtkMenu" id="layout_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="session_liststore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name display_name -->
      <column type="gchararray"/>
      <!-- column-name image -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkMenu" id="time_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkListStore" id="user_liststore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gint"/>
      <!-- column-name display_name -->
      <column type="gchararray"/>
      <!-- column-name weight -->
      <column type="gint"/>
      <!-- column-name image -->
      <column type="GdkPixbuf"/>
      <!-- column-name image_scaled -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
</interface>
